# multi-maven-module

./: .gitignore  pom.xml
from-intellij/: pom.xml
from-intellij/src/main/java/in/lsd/intellij/: HelloFromJetBrain.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/in/lsd/entities/: User.java
map-structs/: pom.xml
map-structs/src/main/java/in/lsd/converter/mapper/: UserMapper.java
web-api/: pom.xml
web-api/src/main/resources/: jaxb.xsd
web-app/: pom.xml
web-app/src/main/java/in/lsd/rest/: UserController.java
